language: perl
perl:
  - "5.30"
  - "5.16"
env:
  global:
    - AUTHOR_TESTING=1
  jobs:
    - NOSOPEN_SERVER=http://localhost:18081
before_install:
    - cpanm --quiet --notest Dancer2 HTTP::Status English Readonly
    - ./scripts/DummyServer.pl &
install:
    - cpanm --notest --installdeps .
script:
    - cpanm -v --test-only .
jobs:
  include:
    - stage: Windows
      os: windows
      language: shell
      before_install:
        - cinst -y strawberryperl
        - export "PATH=/c/Strawberry/perl/site/bin:/c/Strawberry/perl/bin:/c/Strawberry/c/bin:$PATH"
        - cpanm --quiet --notest Dancer2 HTTP::Status English Readonly
        - export NOSOPEN_SERVER=
      install:
        - cpanm --notest --installdeps .
      script:
        - cpanm -v --test-only .
